{
	"name": "horo-blog",
	"compatibility_date": "2026-07-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist"
	},
	"routes": [
		{ "pattern": "horolove.top", "custom_domain": true },
		{ "pattern": "www.horolove.top", "custom_domain": true }
	]
}
